{
  "name": "my-portfolio",
  "author": {
    "name": "Nikita Babko",
    "email": "niki.babko@gmail.com"
  },
  "homepage": "https://nikitababko.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "deploy": "rm -r build && npm run build && gh-pages -d build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.0"
  },
  "dependencies": {}
}
